editor vim

enable_audio_bell no

background_opacity 0.7

window_padding_width 3

resize_debounce_time 0.1

font_family FiraCode Nerd Font

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
