[
  {
    "output": "DP-3",
    "modules-left": [
        "custom/notification",
        "idle_inhibitor",
        "custom/rotate",
        "custom/ddcci-21",
        "pulseaudio",
        "hyprland/window",
    ],
    "include": ["~/.config/waybar/default.json"],
  },
  {
    "output": "eDP-2",
    "modules-left": [
        "custom/notification",
        "idle_inhibitor",
        "custom/touchpad",
        "backlight",
        "pulseaudio",
        "hyprland/window",
    ],
    "include": ["~/.config/waybar/default.json"],
  },
  {
    "output": "DP-1",
    "modules-left": [
        "custom/notification",
        "idle_inhibitor",
        "custom/ddcci-4",
        "pulseaudio",
        "hyprland/window",
    ],
    "include": ["~/.config/waybar/default.json"],
  },
]
