[
  {
    "output": "DP-3",
    "modules-right": [
      "network",
      "pulseaudio",
      "idle_inhibitor",
      "cpu",
      "memory",
      "temperature",
      "custom/ddcci",
      "battery",
      "clock",
      "tray",
      "custom/notification",
    ],
    "include": ["~/.config/waybar/default.json"],
  },
  {
    "output": "eDP-2",
    "modules-right": [
      "network",
      "pulseaudio",
      "idle_inhibitor",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "battery",
      "clock",
      "tray",
      "custom/notification",
    ],
    "include": ["~/.config/waybar/default.json"],
  },
]
