listener {
    timeout = 60
    on-timeout = brightnessctl -s --device=amdgpu_* set 20%
    on-resume = brightnessctl -r --device=amdgpu_*
}

listener {
    timeout = 60
    on-timeout = echo 10 > /tmp/waybar-ddcci-rx
    on-resume = echo restore > /tmp/waybar-ddcci-rx
}

listener {
    timeout = 90
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 90
    on-timeout = brightnessctl -s --device=asus::kbd_backlight set 0
    on-resume = brightnessctl -r --device=asus::kbd_backlight
}


