# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Monospace

general {
  hide_cursor = false
}

animations {
  enabled = true
  bezier = almostLinear,   0.5,  0.5,  0.75, 1
  animation = fadeIn, 1, 5, almostLinear
  animation = fadeOut, 1, 5, almostLinear
  animation = inputFieldDots, 1, 2, almostLinear
}

background {
  path = screenshot
  blur_passes = 5
}

input-field {
  size = 20%, 6%
  outline_thickness = 5
  inner_color = rgba(0, 0, 0, 0.2)

  outer_color = rgba(5bcefaee) rgba(ffffffee) rgba(f5a9b8ee) 45deg
  check_color = rgba(5bcefaee) rgba(ffffffee) rgba(f5a9b8ee) 225deg
  fail_color = rgba(f5a9b8ee) rgba(ffffffee) rgba(f5a9b8ee) 45deg

  font_color = rgba(f5a9b8ee)
  fade_on_empty = false
  rounding = -1

  font_family = $font
  placeholder_text = Password
  fail_text = $FAIL

  dots_spacing = 0.8

  position = 0, -30
  halign = center
  valign = center
}

label {
  text = $TIME
  font_size = 120
  font_family = $font

  position = -50, 0
  halign = right
  valign = top
}

label {
  text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
  font_size = 30
  font_family = $font

  position = -65, -200
  halign = right
  valign = top
}
