listener {
    timeout = 300
    on-timeout = brightnessctl -s --device=amdgpu_* set 20%
    on-resume = brightnessctl -r --device=amdgpu_*
}

listener {
    timeout = 300
    on-timeout = echo 10 > /tmp/waybar-ddcci-21-rx
    on-resume = echo restore > /tmp/waybar-ddcci-21-rx
}

listener {
    timeout = 300
    on-timeout = echo 10 > /tmp/waybar-ddcci-4-rx
    on-resume = echo restore > /tmp/waybar-ddcci-4-rx
}

listener {
    timeout = 330
    on-timeout = hyprlock
}

listener {
    timeout = 340
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 340
    on-timeout = hyprctl keyword "device[wingcooltouch-wingcooltouch]:enabled" false
    on-resume = hyprctl keyword "device[wingcooltouch-wingcooltouch]:enabled" true
}

listener {
    timeout = 340
    on-timeout = sh ~/.config/waybar/touchpad.sh false
    on-resume = sh ~/.config/waybar/touchpad.sh restore
}

listener {
    timeout = 340
    on-timeout = brightnessctl -s --device=asus::kbd_backlight set 0
    on-resume = brightnessctl -r --device=asus::kbd_backlight
}


